import { useState } from "react";

export default function UserForm() {
  const [data, setData] = useState({ name: "", email: "", id: "", password: "" });
  const [show, setShow] = useState(false);
  const [errors, setErrors] = useState({});
  const [submitted, setSubmitted] = useState(null);

  const validate = () => {
    const errs = {};
    if (!data.name) errs.name = "Required";
    if (!/\S+@\S+\.\S+/.test(data.email)) errs.email = "Invalid email";
    if (!data.id) errs.id = "Required";
    if (!data.password) errs.password = "Required";
    return errs;
  };

  const handleSubmit = e => {
    e.preventDefault();
    const errs = validate();
    if (Object.keys(errs).length) {
      setErrors(errs);
      return;
    }
    setSubmitted(data);
    setData({ name: "", email: "", id: "", password: "" });
    setErrors({});
  };

  return (
    <div>
      <h2>User Form</h2>
      <form onSubmit={handleSubmit}>
        {["name", "email", "id"].map(field => (
          <div key={field}>
            <input
              placeholder={field}
              value={data[field]}
              onChange={e => setData({ ...data, [field]: e.target.value })}
            />
            <span>{errors[field]}</span>
          </div>
        ))}

        <input
          type={show ? "text" : "password"}
          placeholder="password"
          value={data.password}
          onChange={e => setData({ ...data, password: e.target.value })}
        />
        <button type="button" onClick={() => setShow(!show)}>
          {show ? "Hide" : "Show"}
        </button>

        <button type="submit">Submit</button>
      </form>

      {submitted && <pre>{JSON.stringify(submitted, null, 2)}</pre>}
    </div>
  );
}
