import { useState } from "react";

export default function ProgressSystem() {
  const [values, setValues] = useState([0, 0, 0]);

  const total = Math.min(
    100,
    Math.max(0, Math.floor(values.reduce((a, b) => a + b, 0) / values.length))
  );

  const color = total < 40 ? "red" : total > 70 ? "green" : "orange";

  return (
    <div>
      <h2>Progress Bar</h2>

      {values.map((v, i) => (
        <input
          key={i}
          type="number"
          value={v}
          onChange={e => {
            const val = Math.min(100, Math.max(0, Number(e.target.value)));
            const copy = [...values];
            copy[i] = val;
            setValues(copy);
          }}
        />
      ))}

      <div style={{ height: 20, background: "#ddd", marginTop: 10 }}>
        <div
          style={{
            height: "100%",
            width: `${total}%`,
            background: color,
            transition: "width 0.5s"
          }}
        />
      </div>

      {values.map((v, i) => (
        <div key={i} style={{ width: `${v}%`, background: "#999", height: 8 }} />
      ))}
    </div>
  );
}
